
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

RUN THESE COMMANDS IN COMMAND PROMPT ADMIN

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CREATE THE FORCESLEEP WATCHER TASK:
schtasks /create /tn "ForceSleep_Watcher" /tr "powershell.exe -NoProfile -NoLogo -ExecutionPolicy Bypass -WindowStyle Hidden -File \"C:\Users\%USERNAME%\Documents\Scripts\ForceSleep\forcesleep.ps1\"" /sc ONLOGON /ru "%USERNAME%" /it /rl LIMITED

Replace %USERNAME% with your PC username (Without the %'s)

NOTE: 
Once you've created the task, you have to manually check if the "Stop the task if it runs longer than" setting is set to 3 days
Open Task Schedular, find the newly created ForceSleep_Watcher task, Right Click > Properties > Settings > Stop the task if it runs longer than: > 3 Days

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

OTHER TASK SCHEDULAR RELATED COMMANDS:

RESTART TASK (Use if you make changes to the source files)
schtasks /end /tn "ForceSleep_Watcher" & timeout /t 2 /nobreak >nul & schtasks /run /tn "ForceSleep_Watcher"

DELETE TASK
schtasks /Delete /TN "ForceSleep_Watcher" /F
 
GET TASK INFO
schtasks /query /tn "ForceSleep_Watcher" /v /fo list

FORCE CLOSE TASK SCHEDULAR (If it freezes on you)
taskkill /f /im mmc.exe

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

FORCESLEEP WATCHER TASK INFO:
Folder: \
HostName:                             DESKTOP-STJNR10
TaskName:                             \ForceSleep_Watcher
Next Run Time:                        N/A
Status:                               Running
Logon Mode:                           Interactive only
Last Run Time:                        2025-11-05 1:30:25 PM
Last Result:                          267009
Author:                               N/A
Task To Run:                          powershell.exe -NoProfile -NoLogo -ExecutionPolicy Bypass -WindowStyle Hidden -File "C:\Users\%USERNAME%\Documents\Scripts\ForceSleep\forcesleep.ps1"
Start In:                             N/A
Comment:                              N/A
Scheduled Task State:                 Enabled
Idle Time:                            Disabled
Power Management:
Run As User:                          Username
Delete Task If Not Rescheduled:       Disabled
Stop Task If Runs X Hours and X Mins: 72:00:00
Schedule:                             Scheduling data is not available in this format.
Schedule Type:                        At logon time
Start Time:                           N/A
Start Date:                           N/A
End Date:                             N/A
Days:                                 N/A
Months:                               N/A
Repeat: Every:                        N/A
Repeat: Until: Time:                  N/A
Repeat: Until: Duration:              N/A
Repeat: Stop If Still Running:        N/A

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~































